\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de \IeC {\'a}rvore de decis\IeC {\~a}o\relax }}{6}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de tend\IeC {\^e}ncia.\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de sazonalidade.\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de meta-atributos da janela $\omega _b$ e obten\IeC {\c c}\IeC {\~a}o de rotulo da janela $\eta _b$.\relax }}{13}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de janelas no n\IeC {\'\i }vel base do fluxo de dados.\relax }}{14}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de meta-atributos das janelas $\omega _b$ e $\eta _b$ no n\IeC {\'\i }vel meta.\relax }}{14}{figure.caption.12}% 
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
