\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Aprendizado de M\IeC {\'a}quina e Fluxos de Dados}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'A}rvores de Decis\IeC {\~a}o}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Floresta Aleat\IeC {\'o}ria}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'a}quina de Refor\IeC {\c c}o do Gradiente}{9}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'a}quina de Vetores de Suporte}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}``N\IeC {\~a}o existe almo\IeC {\c c}o gr\IeC {\'a}tis''}{10}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Meta-Aprendizado}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Fluxos de Dados}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Metastream}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Fase Offline}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Fase Online}{16}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Hip\IeC {\'o}teses e Objetivos}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}teses}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Objetivos}{18}{section.3.2}% 
\contentsline {chapter}{Refer\^encias}{19}{section*.14}% 
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
