\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Aprendizado de M\IeC {\'a}quina e Fluxos de Dados}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Aprendizado de M\IeC {\'a}quina}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Meta-Aprendizado}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Fluxos de Dados}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Metastream}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Fase Offline}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Fase Online}{13}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Hip\IeC {\'o}teses e Objetivos}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}teses}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Objetivos}{15}{section.3.2}% 
\contentsline {chapter}{Refer\^encias}{16}{section*.13}% 
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
