\ifglsentryexists{AM}{}%
{%
\gls@defglossaryentry{AM}%
{%
name={AM},%
sort={AM},%
type={acronym},%
first={Aprendizado de M\IeC {\'a}quina\glsspace (AM)},%
firstplural={Aprendizado de M\IeC {\'a}quinas\glsspace (AMs)},%
text={AM},%
plural={AMs},%
description={Aprendizado de Máquina},%
descriptionplural={Aprendizado de Máquina\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aprendizado de M\IeC {\'a}quina},%
longplural={Aprendizado de M\IeC {\'a}quinas},%
short={AM},%
shortplural={AMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IID}{}%
{%
\gls@defglossaryentry{IID}%
{%
name={IID},%
sort={IID},%
type={acronym},%
first={Independente e Identicamente Distribu\IeC {\'\i }do\glsspace (IID)},%
firstplural={Independente e Identicamente Distribu\IeC {\'\i }dos\glsspace (IIDs)},%
text={IID},%
plural={IIDs},%
description={Independente e Identicamente Distribuído},%
descriptionplural={Independente e Identicamente Distribuído\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Independente e Identicamente Distribu\IeC {\'\i }do},%
longplural={Independente e Identicamente Distribu\IeC {\'\i }dos},%
short={IID},%
shortplural={IIDs},%
counter={page},%
parent={},%
%
}%
}%
