\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de \IeC {\'a}rvore de decis\IeC {\~a}o\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'a}quina de vetores de suporte. A direita temos exemplos de dados que s\IeC {\~a}o linearmente separ\IeC {\'a}veis logo \IeC {\'e} poss\IeC {\'\i }vel margens rigidas e a direita dados n\IeC {\~a}o-linearmente separ\IeC {\'a}veis onde s\IeC {\~a}o necess\IeC {\'a}rias margens permissivas. Os pontos $\xi _i$ s\IeC {\~a}o aqueles que est\IeC {\~a}o do lado errado do plano.\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de tend\IeC {\^e}ncia.\relax }}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de sazonalidade.\relax }}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de meta-atributos da janela $\omega _b$ e obten\IeC {\c c}\IeC {\~a}o de rotulo da janela $\eta _b$.\relax }}{16}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de janelas no n\IeC {\'\i }vel base do fluxo de dados.\relax }}{17}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Extra\IeC {\c c}\IeC {\~a}o de meta-atributos das janelas $\omega _b$ e $\eta _b$ no n\IeC {\'\i }vel meta.\relax }}{17}{figure.caption.13}% 
\addvspace {10\p@ }
\babel@toc {american}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {american}{}
\babel@toc {brazil}{}
